[defaults]
inventory = ./inventory
remote_user = ec2-user
private_key_file = /Users/dianaterraza/.ssh/layered-dev.pem

# [ssh_connection]
# This line is crucial for using the bastion as a proxy
# It uses the bastion's public IP to establish a connection
# Replace BASTION_PUBLIC_IP with the output from your 'terraform output' command
# ssh_args = -o ProxyJump=ubuntu@BASTION_PUBLIC_IP 
